<!DOCTYPE html>
<html>
  <head>
    <title>Hell World</title>
      <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div id="root">
    </div>
    <!-- todo: use webpack to load these 2 modules. For now didn't figure out how as
    materialize.js hard code jQuery with hammer plugin as dependency
    -->
    <script src="/bundle.js"></script>
  </body>
</html>
